<?xml version="1.0"?>
<phpunit
        bootstrap="./test/phpunit/Bootstrap.php"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        verbose="true"
        stopOnFailure="false"
        processIsolation="false"
        backupGlobals="false"
        syntaxCheck="true"
        >
    <testsuites>
        <testsuite name="Event Buss Tests">
            <directory>./test/phpunit/tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <blacklist>
            <directory>./vendor</directory>
            <directory>./test</directory>
        </blacklist>
    </filter>


    <listeners>
        <listener class="\OldTown\EventBuss\PhpUnit\RabbitMqTestUtils\RabbitMqTestListener" file="./test/phpunit/rabbit-mq-test-util/RabbitMqTestListener.php">
            <arguments>
                <array>
                    <!-- Имя хоста либо ip, сервера с RabbitMq используемого для проведения тестов-->
                    <element key="host">
                        <string>localhost</string>
                    </element>
                    <!-- Порт сервера с RabbitMq-->
                    <element key="port">
                        <string>5672</string>
                    </element>
                    <!-- Порт сервера с RabbitMq для доступа к API-->
                    <element key="portApi">
                        <string>15672</string>
                    </element>
                    <!-- Для запуска тестов рекомендуется создать отдельного пользователя с правами management-->
                    <element key="login">
                        <string>guest</string>
                    </element>
                    <!-- Пароль пользователя-->
                    <element key="password">
                        <string>guest</string>
                    </element>
                    <!-- Виртуальных хост на котором запускаются тесты. При запуске тестов очереди и обменники удаляются-->
                    <!-- Для тестирования рекомендуется создать отдельный виртуальный хост закрепленный за пользователем-->
                    <element key="vhost">
                        <string>/</string>
                    </element>
                </array>
            </arguments>
        </listener>
    </listeners>
</phpunit>
